

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hypofuzz.com/docs/changelog.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Summary of related research" href="literature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HypoFuzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://hypofuzz.com/">Main website</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">25.04.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">25.04.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">25.04.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">25.04.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">25.04.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">25.04.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">25.04.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">25.04.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">25.04.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">25.04.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">25.03.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">25.03.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">25.03.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">25.02.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">25.02.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">25.02.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">25.02.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">25.02.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">25.01.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">25.01.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">25.01.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">25.01.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">25.01.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">25.01.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">24.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">24.09.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">24.02.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">24.02.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">24.02.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">23.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">23.07.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">23.06.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">23.05.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">23.05.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">23.05.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">23.04.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">22.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">22.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id39">22.07.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id40">21.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id41">21.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id42">21.05.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id43">20.09.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id44">20.08.1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HypoFuzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>HypoFuzz uses <a class="reference external" href="https://calver.org/">calendar-based versioning</a>, with a
<code class="docutils literal notranslate"><span class="pre">YY-MM-patch</span></code> format.</p>
<section id="id1">
<h2>25.04.10<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Improve test table ui on mobile.</p>
</section>
<section id="id2">
<h2>25.04.9<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Also filter the coverage graph when filtering the test table, and fix failures for parametrized tests being written to the incorrect database key.</p>
</section>
<section id="id3">
<h2>25.04.8<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Improve text alignment of the test table UI.</p>
</section>
<section id="id4">
<h2>25.04.7<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Improve test table UI by using icons for most columns.</p>
</section>
<section id="id5">
<h2>25.04.6<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Improve mobile appearance, and add ability to filter table rows by string, for example to filter for all tests whose name contains a string.</p>
</section>
<section id="id6">
<h2>25.04.5<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>Remove integration with the time-travel debugger <a class="reference external" href="https://pytrace.com/">pytrace</a>. While (very) cool in principle, the ecosystem is not yet mature or stable enough.</p>
</section>
<section id="id7">
<h2>25.04.4<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Tables in the dashboard can now be sorted by column.</p>
</section>
<section id="id8">
<h2>25.04.3<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>The coverage graph in the dashboard now displays a more unified view across restarts, avoiding displaying dramatic drops in coverage when replaying the covering corpus.</p>
</section>
<section id="id9">
<h2>25.04.2<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>Improve table UI in the dashboard.</p>
</section>
<section id="id10">
<h2>25.04.1<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>Hypofuzz now uses a more accurate method of measuring branch coverage on python 3.12+, resulting in better fuzzing performance in general.</p>
</section>
<section id="id11">
<h2>25.03.3<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">/collected</span></code> page, which shows which tests were skipped during pytest collection, and why.</p></li>
</ul>
</section>
<section id="id12">
<h2>25.03.2<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add ability to zoom coverage graphs on the dashboard by scrolling. Double click to reset.</p></li>
<li><p>Fix initial database state not being loaded when starting the dashboard.</p></li>
</ul>
</section>
<section id="id13">
<h2>25.03.1<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>Internal code formatting with no behavioral changes.</p>
</section>
<section id="id14">
<h2>25.02.5<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>We now use the new <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-126-0">pub-sub database interface in Hypothesis</a> to update the dashboard. Dashboard updates should be significantly more responsive and use less resources.</p>
<p>This release is not compatible with old hypofuzz databases.</p>
</section>
<section id="id15">
<h2>25.02.4<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>Fix dashboard not getting properly built for pypi releases.</p>
</section>
<section id="id16">
<h2>25.02.3<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>Overhaul of the dashboard UI.</p>
</section>
<section id="id17">
<h2>25.02.2<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>Initial support for <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/stateful.html">stateful tests</a>.</p>
</section>
<section id="id18">
<h2>25.02.1<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<p>Use a new mutator based on the typed choice sequence (https://github.com/HypothesisWorks/hypothesis/issues/3921), bringing back compatibility with new Hypothesis versions.</p>
<p>We also now ignore code coverage inside the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">_pytest</span></code> modules, which is unhelpful to fuzz.</p>
</section>
<section id="id19">
<h2>25.01.6<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<p>Pin upper Hypothesis bound for compatibility, until we support new Hypothesis internals.</p>
</section>
<section id="id20">
<h2>25.01.5<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<p>Support for <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.skip</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.skipif</span></code>, and initial support for <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.parametrize</span></code>.</p>
<p>Also bumps Hypothesis to <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6.124.0">6.124.0</a>, to support the new database format.</p>
</section>
<section id="id21">
<h2>25.01.4<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<p>Ignore standard library and dynamically generated code for coverage.</p>
</section>
<section id="id22">
<h2>25.01.3<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>Support collecting tests with a pytest autouse fixture that itself requests a non-autouse fixture.</p>
</section>
<section id="id23">
<h2>25.01.2<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<p>Hypofuzz now uses <a class="reference external" href="https://docs.python.org/3/library/sys.monitoring.html"><code class="docutils literal notranslate"><span class="pre">sys.monitoring</span></code></a> for coverage instrumentation on python 3.12+, resulting in considerable speedups for recent python versions.</p>
<p>Also optimized database disk usage.</p>
<p>Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6.123.12">Hypothesis 6.123.12</a>
or newer, for a race condition fix which Hypofuzz is liable to hit.</p>
</section>
<section id="id24">
<h2>25.01.1<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<p>The dashboard now respects the current setting profile’s database when loading fuzzing progress.
Use <code class="docutils literal notranslate"><span class="pre">settings.register_profile</span></code> and <code class="docutils literal notranslate"><span class="pre">settings.load_profile</span></code> to control the dashboard database.</p>
<p>You can also now pass <code class="docutils literal notranslate"><span class="pre">--port</span> <span class="pre">0</span></code> to request an arbitrary open port for the dashboard.</p>
</section>
<section id="id25">
<h2>24.11.1<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<p>The dashboard can now be run independently of fuzzing worker processes, with metadata for
display stored in Hypothesis’ database instead of ephemeral state.  This makes horizontal
scalability very very easy, if you use e.g. the Redis database backend.</p>
<p>Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-121-0">Hypothesis 6.121</a>
or newer, so that those database writes happen in a background thread rather than blocking.</p>
</section>
<section id="id26">
<h2>24.09.1<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<p>Fixed compatibility with Pytest 8.1 (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/35">#35</a>).
Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-103-0">Hypothesis 6.103</a>
or newer, for compatibility with the new and improved shrinker.</p>
</section>
<section id="id27">
<h2>24.02.3<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<p>Fixed compatibility with Pytest 8.0 (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/32">#32</a>).</p>
</section>
<section id="id28">
<h2>24.02.2<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<p>Fixed a dashboard bug (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/31">#31</a>).</p>
</section>
<section id="id29">
<h2>24.02.1<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-93-2">Hypothesis 6.93.2</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into (yes, again).
Also deduplicates the displayed covering examples in the dashboard, when their reprs are identical.</p>
</section>
<section id="id30">
<h2>23.12.1<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-91-0">Hypothesis 6.91</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into.</p>
</section>
<section id="id31">
<h2>23.07.1<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<p>Various small patches for issues found by fuzzing Hypothesis itself.
Notably, we now try to fuzz functions which require autouse fixtures
even though we don’t provide those fixtures - it often works!</p>
</section>
<section id="id32">
<h2>23.06.1<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<p>Hypofuzz now writes <code class="docutils literal notranslate"><span class="pre">.patch</span></code> files with failing examples, <em>and</em> optionally
with covering examples - including removal of redundant covering examples.</p>
</section>
<section id="id33">
<h2>23.05.3<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<p>Yet another compatibility fix for explain mode, with even <em>more</em> tests for future regressions.
Third time lucky, we hope!</p>
</section>
<section id="id34">
<h2>23.05.2<a class="headerlink" href="#id34" title="Link to this heading"></a></h2>
<p>Additional compatibility fix, and improved tests to avoid future regressions.</p>
</section>
<section id="id35">
<h2>23.05.1<a class="headerlink" href="#id35" title="Link to this heading"></a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-75-2">Hypothesis 6.75.2</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into.</p>
</section>
<section id="id36">
<h2>23.04.1<a class="headerlink" href="#id36" title="Link to this heading"></a></h2>
<p>Fixed a bug affecting traceback reporting on Python 3.10+ (#16).</p>
</section>
<section id="id37">
<h2>22.12.1<a class="headerlink" href="#id37" title="Link to this heading"></a></h2>
<p>Fixed a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> when HypoFuzz had found a failing input for <em>every</em>
test running in some process.  Now, we cleanly <code class="docutils literal notranslate"><span class="pre">sys.exit(1)</span></code> instead.</p>
</section>
<section id="id38">
<h2>22.10.1<a class="headerlink" href="#id38" title="Link to this heading"></a></h2>
<p>First open-source release!  Also improves database handling and adds
a timelimit to shrinking to better handle pathological cases.</p>
</section>
<section id="id39">
<h2>22.07.1<a class="headerlink" href="#id39" title="Link to this heading"></a></h2>
<p>Fixes compatibility with <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-49-1">Hypothesis 6.49.1</a>
and later (released July 5th).</p>
</section>
<section id="id40">
<h2>21.12.2<a class="headerlink" href="#id40" title="Link to this heading"></a></h2>
<p>Web-based time-travel debugging with <a class="reference external" href="https://pytrace.com/">PyTrace</a> - just
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hypofuzz[pytrace]</span></code> and click the link on any failing test!</p>
</section>
<section id="id41">
<h2>21.12.1<a class="headerlink" href="#id41" title="Link to this heading"></a></h2>
<p>Improved dashboard (again!), better generation/mutation heuristics,
basic residual-risk estimation, free-for-noncommercial-use on PyPI.</p>
</section>
<section id="id42">
<h2>21.05.1<a class="headerlink" href="#id42" title="Link to this heading"></a></h2>
<p>Improved dashboard, fixed memory leaks, support arbitary <code class="docutils literal notranslate"><span class="pre">hypothesis.event()</span></code>
calls as coverage, performance improvements.</p>
</section>
<section id="id43">
<h2>20.09.1<a class="headerlink" href="#id43" title="Link to this heading"></a></h2>
<p>Multiprocess fuzzing with seed sharing and corpus distillation,
and basic prioritisation of seeds covering rare branches.</p>
<p>Still very much in alpha, but the fundamentals all work now.</p>
</section>
<section id="id44">
<h2>20.08.1<a class="headerlink" href="#id44" title="Link to this heading"></a></h2>
<p>First packaged version of HypoFuzz</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="literature.html" class="btn btn-neutral float-left" title="Summary of related research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zac Hatfield-Dodds.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176879127-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>