

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hypofuzz.com/docs/configuration.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development roadmap" href="roadmap.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HypoFuzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://hypofuzz.com/">Main website</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#it-s-all-automatic">It’s all automatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-coverage-events">Custom coverage events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hypothesis-database">The Hypothesis database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HypoFuzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#it-s-all-automatic" id="id1">It’s all automatic</a></p></li>
<li><p><a class="reference internal" href="#custom-coverage-events" id="id2">Custom coverage events</a></p></li>
<li><p><a class="reference internal" href="#the-hypothesis-database" id="id3">The Hypothesis database</a></p></li>
</ul>
</nav>
<section id="it-s-all-automatic">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">It’s all automatic</a><a class="headerlink" href="#it-s-all-automatic" title="Link to this heading"></a></h2>
<p>Wherever possible, HypoFuzz is designed to do the right thing without configuration.</p>
<p>The <strong class="command">hypothesis fuzz</strong> CLI accepts arguments to determine parameters like the
number of processes to use, and the port on which to serve the dashboard -
though every one of them is optional - and you can select which tests to fuzz
in the same way you would select them via <a class="extlink-pypi reference external" href="https://pypi.org/project/pytest">pytest</a>.</p>
<p>Once that’s all set up though, the fuzzer is not configurable: manual prioritization
of a fuzzing process is considerably more error-prone than allowing the adaptive
scheduler to do its thing, and computer time is much cheaper than yours.</p>
</section>
<section id="custom-coverage-events">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Custom coverage events</a><a class="headerlink" href="#custom-coverage-events" title="Link to this heading"></a></h2>
<p>HypoFuzz runs <a class="extlink-pypi reference external" href="https://pypi.org/project/coverage">coverage</a> on every input to observe the branch coverage of your
code - but we know that there are many things code can do that aren’t captured by
the set of executed branches.  <a class="reference external" href="https://blog.foretellix.com/2016/12/23/verification-coverage-and-maximization-the-big-picture/">This blog post</a>
gives a good overview of coverage-driven verification workflows.</p>
<p>We therefore treat each <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.event" title="(in Hypothesis v6.131.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hypothesis.event()</span></code></a> as a “virtual” branch - while it’s
not part of the control-flow graph, we keep track of inputs which produced each
observed event in the same way that we track the inputs which produce each branch.</p>
<p>You can therefore use the <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.event" title="(in Hypothesis v6.131.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">event()</span></code></a> function in your tests to
mark out categories of behaviour, boundary conditions, and so on, and then let the
fuzzer exploit that to generate more diverse and better-targeted inputs.
And as a bonus, you’ll get useful summary statistics when running Hypothesis!</p>
</section>
<section id="the-hypothesis-database">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">The Hypothesis database</a><a class="headerlink" href="#the-hypothesis-database" title="Link to this heading"></a></h2>
<p>The Hypothesis database forms the basis of HypoFuzz workflows: failing examples
can be reproduced automatically just by running the tests - because those inputs
are added to the database and replayed by Hypothesis itself.</p>
<p>It is therefore critical that the fuzzer is using the <em>same</em> database as
Hypothesis - regardless of how or where you run it.</p>
<p><a class="extlink-hydocs reference external" href="https://hypothesis.readthedocs.io/en/latest/database.html">Hypothesis’ default database</a> is designed to persist
failing examples on a single developer’s machine, and does so via the filesystem.
If you want to share the database between your team members and your CI server
though, this isn’t going to work so well - either set the
<a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.settings.database" title="(in Hypothesis v6.131.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">database</span></code></a> setting to an
<a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.database.ExampleDatabase" title="(in Hypothesis v6.131.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExampleDatabase</span></code></a> backed by a network
datastore, or use a <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.database.DirectoryBasedExampleDatabase" title="(in Hypothesis v6.131.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectoryBasedExampleDatabase</span></code></a>
pointed to a shared filesystem.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roadmap.html" class="btn btn-neutral float-right" title="Development roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zac Hatfield-Dodds.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176879127-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>