

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hypofuzz.com/docs/features.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Quickstart guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HypoFuzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://hypofuzz.com/">Main website</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collecting-tests">Collecting tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-model">Execution model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hypofuzz-dashboard">HypoFuzz dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzer-details">Fuzzer details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-design">Basic design</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corpus-distillation">Corpus distillation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutation-logic">Mutation logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ensemble-fuzzing">Ensemble fuzzing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HypoFuzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<p>The core principle of HypoFuzz is that it should be effortless to adopt:
if you have Hypothesis tests, everything else is automatic.  If you’re
curious about what that “everything else” involves, this page is for you.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#collecting-tests" id="id3">Collecting tests</a></p></li>
<li><p><a class="reference internal" href="#execution-model" id="id4">Execution model</a></p></li>
<li><p><a class="reference internal" href="#hypofuzz-dashboard" id="id5">HypoFuzz dashboard</a></p></li>
<li><p><a class="reference internal" href="#fuzzer-details" id="id6">Fuzzer details</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-design" id="id7">Basic design</a></p></li>
<li><p><a class="reference internal" href="#corpus-distillation" id="id8">Corpus distillation</a></p></li>
<li><p><a class="reference internal" href="#mutation-logic" id="id9">Mutation logic</a></p></li>
<li><p><a class="reference internal" href="#ensemble-fuzzing" id="id10">Ensemble fuzzing</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="collecting-tests">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Collecting tests</a><a class="headerlink" href="#collecting-tests" title="Link to this heading"></a></h2>
<p>HypoFuzz uses <a class="extlink-pypi reference external" href="https://pypi.org/project/pytest">pytest</a> to collect the test functions to fuzz,
with almost identical command-line interfaces.  If you’re using
<strong class="command">pytest ...</strong> to run your tests, <strong class="command">hypothesis fuzz -- ...</strong>
will fuzz them.</p>
<p>Note that tests which use <a class="reference external" href="https://docs.pytest.org/en/stable/fixture.html">pytest fixtures</a>,
including <code class="docutils literal notranslate"><span class="pre">autouse</span></code> fixtures, are not collected as they may behave
differently outside of the pytest runtime.  We recommend using a context
manager and the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement instead.</p>
<p>Support for other test runners, such as <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">unittest</span></code></a>,
is <a class="reference internal" href="roadmap.html"><span class="doc">on our roadmap</span></a>.</p>
</section>
<section id="execution-model">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Execution model</a><a class="headerlink" href="#execution-model" title="Link to this heading"></a></h2>
<p>HypoFuzz runs as one or more worker processes, by default one per available
core, and an additional process serving the live dashboard as a website.</p>
<p>In each worker process, HypoFuzz prioritizes tests which discover new coverage,
which maximises the rate of discovery and therefore minimises the time taken
to cover each branch in your code.  This adaptive approach is one of HypoFuzz’s
advantages over other fuzzing workflows - and the reason you can apply it to
a whole test suite at a time.</p>
</section>
<section id="hypofuzz-dashboard">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">HypoFuzz dashboard</a><a class="headerlink" href="#hypofuzz-dashboard" title="Link to this heading"></a></h2>
<p>The HypoFuzz dashboard - <a class="reference external" href="../../example-dashboard/">online demo here</a> - shows
the current state of the fuzzing campaign overall, with a sub-page for each test
to show more information.</p>
</section>
<section id="fuzzer-details">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Fuzzer details</a><a class="headerlink" href="#fuzzer-details" title="Link to this heading"></a></h2>
<p>HypoFuzz is, compared to other fuzzers in the literature, a bizzare mixture of
every technique that seems to work.  Instead of being based on “one brilliant
idea” (oversimplifying, AFL = “coverage-guided mutation”, <span id="id1">[<a class="reference internal" href="literature.html#id78" title="M. Böhme, V. Pham, and A. Roychoudhury. Coverage-based greybox fuzzing as markov chain. IEEE Transactions on Software Engineering, 45(5):489-506, 2019. URL: https://mboehme.github.io/paper/TSE18.pdf, doi:10.1109/TSE.2017.2785841.">BohmePhamRoychoudhury19</a>]</span>
=  “bias towards rare branches”, etc.), we have a single simple goal:
<em>fuzzing your property-based test suite should be effortless</em>.</p>
<p>Because HypoFuzz is designed to exploit features that already exist in Hypothesis,
you <em>can</em> write tests which are designed to be fuzzed, but idiomatic <code class="docutils literal notranslate"><span class="pre">&#64;given</span></code>
tests already work just fine.</p>
<section id="basic-design">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Basic design</a><a class="headerlink" href="#basic-design" title="Link to this heading"></a></h3>
<p>It’s a standard feedback-directed greybox fuzzer.  The interesting parts are</p>
<ol class="arabic simple">
<li><p>HypoFuzz tests Python code, not native executables</p></li>
<li><p>we exploit property-based tests to detect semantic bugs, not just crashes</p></li>
<li><p>we use Hypothesis to generate highly-structured and typically valid data</p></li>
<li><p>we leverage a wider variety of feedbacks than most fuzzers</p></li>
<li><p>we fuzz <em>very many</em> more targets than most fuzzing campaigns</p></li>
</ol>
</section>
<section id="corpus-distillation">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Corpus distillation</a><a class="headerlink" href="#corpus-distillation" title="Link to this heading"></a></h3>
<p>We exploit Hypothesis’ world-class test-case reduction logic (“shrinking”) to
maintain a seed pool of minimal covering examples for each branch - or other
reason to retain a seed.</p>
<p>Those other reasons include user-defined labels via <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.event" title="(in Hypothesis v6.131.8)"><code class="docutils literal notranslate"><span class="pre">hypothesis.event()</span></code></a>,
real-valued metrics with <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.target" title="(in Hypothesis v6.131.8)"><code class="docutils literal notranslate"><span class="pre">hypothesis.target()</span></code></a>,
and more to come.</p>
</section>
<section id="mutation-logic">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Mutation logic</a><a class="headerlink" href="#mutation-logic" title="Link to this heading"></a></h3>
<p>The mutation logic is minimum-viable at the moment.  It works shockingly well,
thanks to Hypothesis’ input structure, but substantial improvements are on the
roadmap.</p>
</section>
<section id="ensemble-fuzzing">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Ensemble fuzzing</a><a class="headerlink" href="#ensemble-fuzzing" title="Link to this heading"></a></h3>
<p>HypoFuzz natively supports ensemble fuzzing <span id="id2">[<a class="reference internal" href="literature.html#id81" title="Yuanliang Chen, Yu Jiang, Fuchen Ma, Jie Liang, Mingzhe Wang, Chijin Zhou, Xun Jiao, and Zhuo Su. Enfuzz: ensemble fuzzing with seed synchronization among diverse fuzzers. In USENIX Security Symposium. 2019. URL: https://www.usenix.org/system/files/sec19-chen-yuanliang.pdf.">CJM+19</a>]</span>, by periodically loading
any new examples from the database.  This works in <code class="docutils literal notranslate"><span class="pre">--unsafe</span></code> mode, where each
test function might run in multiple fuzzer processes at the same time, and with
other fuzzer tools leveraging e.g. the <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/details.html#use-with-external-fuzzers">.hypothesis.fuzz_one_input</a>
hook.</p>
<p>Ensemble fuzzing can also be modelled as a mixture of the ensembled behaviours,
and HypoFuzz therefore attempts to run an <em>adaptive</em> mixture of all the useful
behaviours we can implement.  To the extent that this works, we get the benefits
of ensembling and consume the minimum possible resources to required to do so.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zac Hatfield-Dodds.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176879127-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>