

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development roadmap &mdash; HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hypofuzz.com/docs/roadmap.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary of related research" href="literature.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HypoFuzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://hypofuzz.com/">Main website</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-policy">Compatibility policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direct-dependencies">Direct dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-deprecation-policy">API deprecation policy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HypoFuzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-roadmap">
<h1>Development roadmap<a class="headerlink" href="#development-roadmap" title="Link to this heading"></a></h1>
<p>HypoFuzz is both a research project and a production-ready tool.</p>
<p>We believe that this dual nature is a strength for both: users get to leverage
a tool based on cutting-edge research, but also ensure that the problems it
solves are ones that really matter.  There’s a lot of applied research out
there which never makes the translation to practice - and we don’t intend to
add to it.</p>
<p><a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues">For upcoming ideas, see our GitHub issue tracker</a>.</p>
<section id="compatibility-policy">
<h2>Compatibility policy<a class="headerlink" href="#compatibility-policy" title="Link to this heading"></a></h2>
<p>HypoFuzz uses <a class="reference external" href="https://calver.org/">calendar-based versioning</a>, with a
<code class="docutils literal notranslate"><span class="pre">YY-MM-patch</span></code> format.</p>
<p>Because HypoFuzz is closely tied to Hypothesis internals, we recommend pinning
your transitive dependencies using a tool like <a class="extlink-pypi reference external" href="https://pypi.org/project/pip-tools">pip-compile</a>,
<a class="extlink-pypi reference external" href="https://pypi.org/project/poetry">poetry</a>, or <a class="extlink-pypi reference external" href="https://pypi.org/project/pipenv">pipenv</a>.  This makes it possible to reproduce old
environments based only on your VCS history, and ensures that any compatibility
problems in new releases can be handled when it suits you.</p>
<section id="direct-dependencies">
<h3>Direct dependencies<a class="headerlink" href="#direct-dependencies" title="Link to this heading"></a></h3>
<p>HypoFuzz’s direct dependencies are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;black&gt;=23.3.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coverage&gt;=5.2.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hypothesis[cli,watchdog]&gt;=6.130.7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;libcst&gt;=1.0.0&quot;</span><span class="p">,</span> <span class="c1"># for hypothesis.extra._patching</span>
    <span class="s2">&quot;psutil&gt;=3.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pytest&gt;=6.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;starlette&quot;</span><span class="p">,</span>
    <span class="s2">&quot;trio&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hypercorn&quot;</span><span class="p">,</span>
<span class="p">]</span>

</pre></div>
</div>
</section>
<section id="api-deprecation-policy">
<h3>API deprecation policy<a class="headerlink" href="#api-deprecation-policy" title="Link to this heading"></a></h3>
<p>The command-line interface will not make incompatible changes without at least
three months notice, during which passing deprecated options will emit runtime
warnings (e.g. via the terminal, displayed on the dashboard, etc.).</p>
<p>User-accesible integration points with Hypothesis, such as the
<a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.database.ExampleDatabase" title="(in Hypothesis v6.131.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExampleDatabase</span></code></a> API, are considered
stable upstream and are unlikely to change even in major version releases.</p>
<p>If it is impractical to continue to support old versions of Hypothesis (or other
dependencies) after a major update, the minimum supported version will be updated.
If you would like to use new versions of HypoFuzz with old versions of its
dependencies, please get in touch to discuss your specific needs.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="literature.html" class="btn btn-neutral float-right" title="Summary of related research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zac Hatfield-Dodds.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176879127-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>