# The test environment and commands
[tox]
envlist = check, docs, test
skipsdist = True

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    --requirement deps/check.txt
ignore_errors = True
commands =
    shed
    ruff check --fix-only .
    mypy src/hypofuzz/

[testenv:docs]
passenv=
    HYPOFUZZ_DOCS_OUTPUT_DIR
description = Builds docs with sphinx
deps =
    --requirement deps/docs.txt
commands =
    pip install --editable .
    sphinx-build -W --keep-going src/hypofuzz/docs {env:HYPOFUZZ_DOCS_OUTPUT_DIR:docs/docs} {posargs}

[testenv:{test,pytest7}]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    --requirement deps/test.txt
commands =
    pip install --editable .
    pytest7: pip install --upgrade pytest~=7.0
    pytest tests/ {posargs:-n auto}

[testenv:deps]
description = Updates test corpora and the pinned dependencies in `deps/*.txt`
deps =
    pip-tools
commands =
    pip-compile --annotation-style=line --quiet --upgrade --rebuild --no-strip-extras --output-file=deps/check.txt deps/check.in
    pip-compile --annotation-style=line --quiet --upgrade --rebuild --no-strip-extras --output-file=deps/docs.txt deps/docs.in pyproject.toml
    pip-compile --annotation-style=line --quiet --upgrade --rebuild --no-strip-extras --output-file=deps/test.txt deps/test.in pyproject.toml


# Settings for other tools
[pytest]
xfail_strict = True
addopts =
    -Werror
    --tb=short
    # --cov=hypofuzz
    # --cov-branch
    # --cov-report=term-missing:skip-covered
    # --cov-fail-under=100

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
