#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/check.txt deps/check.in
#
attrs==23.1.0             # via flake8-bugbear
autoflake==2.1.1          # via shed
bandit==1.7.5             # via flake8-bandit
black==23.3.0             # via shed
click==8.1.3              # via black
com2ann==0.3.0            # via shed
flake8==6.0.0             # via -r deps/check.in, flake8-bandit, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-docstrings, flake8-print, pep8-naming
flake8-bandit==4.1.1      # via -r deps/check.in
flake8-bugbear==23.5.9    # via -r deps/check.in
flake8-builtins==2.1.0    # via -r deps/check.in
flake8-comprehensions==3.12.0  # via -r deps/check.in
flake8-docstrings==1.7.0  # via -r deps/check.in
flake8-print==5.0.0       # via -r deps/check.in
gitdb==4.0.10             # via gitpython
gitpython==3.1.31         # via bandit
isort==5.12.0             # via shed
libcst==0.4.9             # via shed
markdown-it-py==2.2.0     # via rich
mccabe==0.7.0             # via flake8
mdurl==0.1.2              # via markdown-it-py
mypy==1.3.0               # via -r deps/check.in
mypy-extensions==1.0.0    # via black, mypy, typing-inspect
packaging==23.1           # via black
pathspec==0.11.1          # via black
pbr==5.11.1               # via stevedore
pep8-naming==0.13.3       # via -r deps/check.in
platformdirs==3.5.1       # via black
pycodestyle==2.10.0       # via flake8, flake8-print
pydocstyle==6.3.0         # via flake8-docstrings
pyflakes==3.0.1           # via autoflake, flake8
pygments==2.15.1          # via rich
pyupgrade==3.4.0          # via shed
pyyaml==6.0               # via bandit, libcst
rich==13.3.5              # via bandit
shed==2023.5.1            # via -r deps/check.in
smmap==5.0.0              # via gitdb
snowballstemmer==2.2.0    # via pydocstyle
stevedore==5.0.0          # via bandit
tokenize-rt==5.0.0        # via pyupgrade
tomli==2.0.1              # via autoflake, black, mypy
types-requests==2.30.0.0  # via -r deps/check.in
types-urllib3==1.26.25.13  # via types-requests
typing-extensions==4.5.0  # via libcst, mypy, typing-inspect
typing-inspect==0.8.0     # via libcst
