#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --no-strip-extras --output-file=deps/check.txt deps/check.in
#
anyio==4.11.0             # via starlette
attrs==25.4.0             # via outcome, trio
black==25.9.0             # via shed
click==8.3.0              # via black
com2ann==0.3.0            # via shed
exceptiongroup==1.3.0     # via anyio, hypercorn, hypothesis, pytest, taskgroup, trio
flake8==7.3.0             # via pep8-naming
h11==0.16.0               # via hypercorn, wsproto
h2==4.3.0                 # via hypercorn
hpack==4.1.0              # via h2
hypercorn==0.17.3         # via -r deps/check.in
hyperframe==6.1.0         # via h2
hypothesis==6.145.1       # via -r deps/check.in
idna==3.11                # via anyio, trio
iniconfig==2.3.0          # via pytest
libcst==1.8.6             # via shed
mccabe==0.7.0             # via flake8
mypy==1.18.2              # via -r deps/check.in
mypy-extensions==1.1.0    # via black, mypy
outcome==1.3.0.post0      # via trio
packaging==25.0           # via black, pytest
pathspec==0.12.1          # via black, mypy
pep8-naming==0.15.1       # via -r deps/check.in
platformdirs==4.5.0       # via black
pluggy==1.6.0             # via pytest
priority==2.0.0           # via hypercorn
psutil==7.1.3             # via -r deps/check.in
pycodestyle==2.14.0       # via flake8
pyflakes==3.4.0           # via flake8
pygments==2.19.2          # via pytest
pytest==8.4.2             # via -r deps/check.in
pytokens==0.2.0           # via black
pyupgrade==3.21.0         # via shed
pyyaml==6.0.3             # via libcst
ruff==0.14.3              # via -r deps/check.in, shed
shed==2025.6.1            # via -r deps/check.in
sniffio==1.3.1            # via anyio, trio
sortedcontainers==2.4.0   # via hypothesis, sortedcontainers-stubs, trio
sortedcontainers-stubs==2.4.3  # via -r deps/check.in
starlette==0.50.0         # via -r deps/check.in
taskgroup==0.2.2          # via hypercorn
tokenize-rt==6.2.0        # via pyupgrade
tomli==2.3.0              # via black, hypercorn, mypy, pytest
trio==0.32.0              # via -r deps/check.in
types-requests==2.32.4.20250913  # via -r deps/check.in
typing-extensions==4.15.0  # via anyio, black, exceptiongroup, hypercorn, mypy, sortedcontainers-stubs, starlette, taskgroup
urllib3==2.5.0            # via types-requests
wsproto==1.2.0            # via hypercorn
