#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --no-strip-extras --output-file=deps/check.txt deps/check.in
#
anyio==4.13.0             # via starlette
ast-serialize==0.4.0      # via mypy
attrs==26.1.0             # via outcome, trio
black==26.3.1             # via shed
click==8.3.3              # via black
com2ann==0.3.0            # via shed
exceptiongroup==1.3.1     # via anyio, hypercorn, hypothesis, pytest, taskgroup, trio
flake8==7.3.0             # via pep8-naming
h11==0.16.0               # via hypercorn, wsproto
h2==4.3.0                 # via hypercorn
hpack==4.1.0              # via h2
hypercorn==0.18.0         # via -r deps/check.in
hyperframe==6.1.0         # via h2
hypothesis==6.152.7       # via -r deps/check.in
idna==3.15                # via anyio, trio
iniconfig==2.3.0          # via pytest
libcst==1.8.6             # via shed
librt==0.11.0             # via mypy
mccabe==0.7.0             # via flake8
mypy==2.1.0               # via -r deps/check.in
mypy-extensions==1.1.0    # via black, mypy
outcome==1.3.0.post0      # via trio
packaging==26.2           # via black, pytest
pathspec==1.1.1           # via black, mypy
pep8-naming==0.15.1       # via -r deps/check.in
platformdirs==4.9.6       # via black
pluggy==1.6.0             # via pytest
priority==2.0.0           # via hypercorn
psutil==7.2.2             # via -r deps/check.in
pycodestyle==2.14.0       # via flake8
pyflakes==3.4.0           # via flake8
pygments==2.20.0          # via pytest
pytest==9.0.3             # via -r deps/check.in
pytokens==0.4.1           # via black
pyupgrade==3.21.2         # via shed
pyyaml==6.0.3             # via libcst
ruff==0.15.13             # via -r deps/check.in, shed
shed==2025.6.1            # via -r deps/check.in
sniffio==1.3.1            # via trio
sortedcontainers==2.4.0   # via hypothesis, sortedcontainers-stubs, trio
sortedcontainers-stubs==2.4.3  # via -r deps/check.in
starlette==1.0.0          # via -r deps/check.in
taskgroup==0.2.2          # via hypercorn
tokenize-rt==6.2.0        # via pyupgrade
tomli==2.4.1              # via black, hypercorn, mypy, pytest
trio==0.33.0              # via -r deps/check.in
types-requests==2.33.0.20260513  # via -r deps/check.in
typing-extensions==4.15.0  # via anyio, black, exceptiongroup, hypercorn, mypy, sortedcontainers-stubs, starlette, taskgroup
urllib3==2.7.0            # via types-requests
wsproto==1.3.2            # via hypercorn
