#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in pyproject.toml
#
alabaster==0.7.16         # via sphinx
anyio==4.9.0              # via starlette
attrs==25.3.0             # via hypothesis, outcome, trio
babel==2.17.0             # via sphinx
beautifulsoup4==4.13.4    # via furo
black==25.1.0             # via hypofuzz (pyproject.toml), hypothesis
certifi==2025.4.26        # via requests
charset-normalizer==3.4.2  # via requests
click==8.1.8              # via black, hypothesis
coverage==7.8.0           # via hypofuzz (pyproject.toml)
docutils==0.21.2          # via myst-parser, pybtex-docutils, sphinx, sphinxcontrib-bibtex
exceptiongroup==1.3.0     # via anyio, hypercorn, hypothesis, pytest, taskgroup, trio
furo==2024.8.6            # via -r deps/docs.in
h11==0.16.0               # via hypercorn, wsproto
h2==4.2.0                 # via hypercorn
hpack==4.1.0              # via h2
hypercorn==0.17.3         # via hypofuzz (pyproject.toml)
hyperframe==6.1.0         # via h2
hypothesis[cli,watchdog]==6.131.18  # via hypofuzz (pyproject.toml)
idna==3.10                # via anyio, requests, trio
imagesize==1.4.1          # via sphinx
importlib-metadata==8.7.0  # via sphinx, sphinxcontrib-bibtex
iniconfig==2.1.0          # via pytest
jinja2==3.1.6             # via myst-parser, sphinx
latexcodec==3.0.0         # via pybtex
libcst==1.7.0             # via hypofuzz (pyproject.toml)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==3.0.2         # via jinja2
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.1.0    # via black
myst-parser==3.0.1        # via -r deps/docs.in
outcome==1.3.0.post0      # via trio
packaging==25.0           # via black, pytest, sphinx
pathspec==0.12.1          # via black
platformdirs==4.3.8       # via black
pluggy==1.6.0             # via pytest
priority==2.0.0           # via hypercorn
psutil==7.0.0             # via hypofuzz (pyproject.toml)
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.19.1          # via furo, rich, sphinx
pytest==8.3.5             # via hypofuzz (pyproject.toml)
pyyaml==6.0.2             # via libcst, myst-parser, pybtex
requests==2.32.3          # via sphinx
rich==14.0.0              # via hypothesis
six==1.17.0               # via pybtex
sniffio==1.3.1            # via anyio, trio
snowballstemmer==3.0.1    # via sphinx
sortedcontainers==2.4.0   # via hypothesis, trio
soupsieve==2.7            # via beautifulsoup4
sphinx==7.4.7             # via -r deps/docs.in, furo, myst-parser, sphinx-basic-ng, sphinxcontrib-bibtex
sphinx-basic-ng==1.0.0b2  # via furo
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-bibtex==2.6.3  # via -r deps/docs.in
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
starlette==0.46.2         # via hypofuzz (pyproject.toml)
taskgroup==0.2.2          # via hypercorn
tomli==2.2.1              # via black, hypercorn, pytest, sphinx
trio==0.30.0              # via hypofuzz (pyproject.toml)
typing-extensions==4.13.2  # via anyio, beautifulsoup4, black, exceptiongroup, hypercorn, rich, starlette, taskgroup
urllib3==2.4.0            # via requests
watchdog==6.0.0           # via hypothesis
wsproto==1.2.0            # via hypercorn
zipp==3.21.0              # via importlib-metadata
