#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.12         # via sphinx
attrs==21.4.0             # via hypothesis, pytest
babel==2.10.3             # via sphinx
black==22.6.0             # via hypothesis
brotli==1.0.9             # via flask-compress
certifi==2022.6.15        # via requests
charset-normalizer==2.1.0  # via requests
click==8.1.3              # via black, flask, hypothesis
commonmark==0.9.1         # via rich
coverage==6.4.1           # via hypofuzz (setup.py)
dash==2.5.1               # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.17.1          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
exceptiongroup==1.0.0rc8  # via hypothesis
flask==2.1.2              # via dash, flask-compress
flask-compress==1.12      # via dash
hypothesis[cli]==6.50.1   # via hypofuzz (setup.py)
idna==3.3                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==4.12.0  # via flask, sphinx
iniconfig==1.1.1          # via pytest
itsdangerous==2.1.2       # via flask
jinja2==3.1.2             # via flask, myst-parser, sphinx
latexcodec==2.0.1         # via pybtex
markdown-it-py==2.1.0     # via mdit-py-plugins, myst-parser
markupsafe==2.1.1         # via jinja2
mdit-py-plugins==0.3.0    # via myst-parser
mdurl==0.1.1              # via markdown-it-py
mypy-extensions==0.4.3    # via black
myst-parser==0.18.0       # via -r deps/docs.in
numpy==1.23.1             # via pandas
packaging==21.3           # via pytest, sphinx
pandas==1.4.3             # via hypofuzz (setup.py)
pathspec==0.9.0           # via black
platformdirs==2.5.2       # via black
plotly==5.9.0             # via dash
pluggy==1.0.0             # via pytest
psutil==5.9.1             # via hypofuzz (setup.py)
py==1.11.0                # via pytest
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.2    # via sphinxcontrib-bibtex
pygments==2.12.0          # via rich, sphinx
pyparsing==3.0.9          # via packaging
pytest==7.1.2             # via hypofuzz (setup.py)
python-dateutil==2.8.2    # via pandas
pytz==2022.1              # via babel, pandas
pyyaml==6.0               # via myst-parser, pybtex
requests==2.28.1          # via hypofuzz (setup.py), sphinx
rich==12.5.1              # via hypothesis
six==1.16.0               # via latexcodec, pybtex, python-dateutil
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==5.0.2             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-programoutput
sphinx-rtd-theme==1.0.0   # via -r deps/docs.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-bibtex==2.4.2  # via -r deps/docs.in
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.17  # via -r deps/docs.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
tenacity==8.0.1           # via plotly
tomli==2.0.1              # via black, pytest
typing-extensions==4.3.0  # via black, myst-parser, rich
urllib3==1.26.10          # via requests
werkzeug==2.1.2           # via flask
zipp==3.8.0               # via importlib-metadata
