#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.16         # via sphinx
attrs==24.2.0             # via hypothesis
babel==2.16.0             # via sphinx
black==24.8.0             # via hypofuzz (setup.py), hypothesis
blinker==1.8.2            # via flask
certifi==2024.8.30        # via requests
charset-normalizer==3.3.2  # via requests
click==8.1.7              # via black, flask, hypothesis
coverage==7.6.1           # via hypofuzz (setup.py)
dash==2.18.1              # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.20.1          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
exceptiongroup==1.2.2     # via hypothesis, pytest
flask==3.0.3              # via dash
hypothesis[cli]==6.112.1  # via hypofuzz (setup.py)
idna==3.10                # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==8.5.0  # via dash
iniconfig==2.0.0          # via pytest
itsdangerous==2.2.0       # via flask
jinja2==3.1.4             # via flask, myst-parser, sphinx
latexcodec==3.0.0         # via pybtex
libcst==1.4.0             # via hypofuzz (setup.py)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==2.1.5         # via jinja2, werkzeug
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.0.0    # via black
myst-parser==4.0.0        # via -r deps/docs.in
nest-asyncio==1.6.0       # via dash
numpy==2.1.1              # via pandas
packaging==24.1           # via black, plotly, pytest, sphinx
pandas==2.2.3             # via hypofuzz (setup.py)
pathspec==0.12.1          # via black
platformdirs==4.3.6       # via black
plotly==5.24.1            # via dash
pluggy==1.5.0             # via pytest
psutil==6.0.0             # via hypofuzz (setup.py)
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.18.0          # via rich, sphinx
pytest==8.3.3             # via hypofuzz (setup.py)
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.2              # via pandas
pyyaml==6.0.2             # via libcst, myst-parser, pybtex
requests==2.32.3          # via dash, hypofuzz (setup.py), sphinx
retrying==1.3.4           # via dash
rich==13.8.1              # via hypothesis
six==1.16.0               # via pybtex, python-dateutil, retrying
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==7.4.7             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-jquery, sphinxcontrib-programoutput
sphinx-rtd-theme==2.0.0   # via -r deps/docs.in
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-bibtex==2.6.3  # via -r deps/docs.in
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.17  # via -r deps/docs.in
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
tenacity==9.0.0           # via plotly
tomli==2.0.1              # via black, pytest, sphinx
typing-extensions==4.12.2  # via black, dash
tzdata==2024.1            # via pandas
urllib3==2.2.3            # via requests
werkzeug==3.0.4           # via dash, flask
zipp==3.20.2              # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
