#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.13         # via sphinx
ansi2html==1.8.0          # via dash
attrs==23.1.0             # via hypothesis
babel==2.13.1             # via sphinx
black==23.11.0            # via hypofuzz (setup.py), hypothesis
blinker==1.7.0            # via flask
certifi==2023.11.17       # via requests
charset-normalizer==3.3.2  # via requests
click==8.1.7              # via black, flask, hypothesis
coverage==7.3.2           # via hypofuzz (setup.py)
dash==2.14.2              # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.20.1          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
exceptiongroup==1.2.0     # via hypothesis, pytest
flask==3.0.0              # via dash
hypothesis[cli]==6.91.1   # via hypofuzz (setup.py)
idna==3.6                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==7.0.0  # via dash
iniconfig==2.0.0          # via pytest
itsdangerous==2.1.2       # via flask
jinja2==3.1.2             # via flask, myst-parser, sphinx
latexcodec==2.0.1         # via pybtex
libcst==1.1.0             # via hypofuzz (setup.py)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==2.1.3         # via jinja2, werkzeug
mdit-py-plugins==0.4.0    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.0.0    # via black, typing-inspect
myst-parser==2.0.0        # via -r deps/docs.in
nest-asyncio==1.5.8       # via dash
numpy==1.26.2             # via pandas
packaging==23.2           # via black, plotly, pytest, sphinx
pandas==2.1.4             # via hypofuzz (setup.py)
pathspec==0.11.2          # via black
platformdirs==4.1.0       # via black
plotly==5.18.0            # via dash
pluggy==1.3.0             # via pytest
psutil==5.9.6             # via hypofuzz (setup.py)
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.17.2          # via rich, sphinx
pytest==7.4.3             # via hypofuzz (setup.py)
python-dateutil==2.8.2    # via pandas
pytz==2023.3.post1        # via pandas
pyyaml==6.0.1             # via libcst, myst-parser, pybtex
requests==2.31.0          # via dash, hypofuzz (setup.py), sphinx
retrying==1.3.4           # via dash
rich==13.7.0              # via hypothesis
six==1.16.0               # via latexcodec, pybtex, python-dateutil, retrying
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==7.2.6             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-applehelp, sphinxcontrib-bibtex, sphinxcontrib-devhelp, sphinxcontrib-htmlhelp, sphinxcontrib-jquery, sphinxcontrib-programoutput, sphinxcontrib-qthelp, sphinxcontrib-serializinghtml
sphinx-rtd-theme==2.0.0   # via -r deps/docs.in
sphinxcontrib-applehelp==1.0.7  # via sphinx
sphinxcontrib-bibtex==2.6.1  # via -r deps/docs.in
sphinxcontrib-devhelp==1.0.5  # via sphinx
sphinxcontrib-htmlhelp==2.0.4  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.17  # via -r deps/docs.in
sphinxcontrib-qthelp==1.0.6  # via sphinx
sphinxcontrib-serializinghtml==1.1.9  # via sphinx
tenacity==8.2.3           # via plotly
tomli==2.0.1              # via black, pytest
typing-extensions==4.8.0  # via black, dash, libcst, typing-inspect
typing-inspect==0.9.0     # via libcst
tzdata==2023.3            # via pandas
urllib3==2.1.0            # via requests
werkzeug==3.0.1           # via dash, flask
zipp==3.17.0              # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
