#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via black
atomicwrites==1.4.0       # via pytest
attrs==20.1.0             # via hypothesis, pytest
babel==2.8.0              # via sphinx
black==20.8b1             # via hypothesis
brotli==1.0.9             # via flask-compress
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via black, flask, hypothesis
colorama==0.4.3           # via pytest, sphinx
coverage==5.2.1           # via hypofuzz (setup.py)
dash-core-components==1.11.0  # via dash
dash-html-components==1.1.0  # via dash
dash-table==4.10.0        # via dash
dash==1.15.0              # via hypofuzz (setup.py)
dash_renderer==1.7.0      # via dash
docutils==0.16            # via pybtex-docutils, sphinx
flask-compress==1.5.0     # via dash
flask==1.1.2              # via dash, flask-compress
future==0.18.2            # via dash
hypothesis[cli]==5.30.0   # via hypofuzz (setup.py)
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.7.0  # via pluggy, pytest
iniconfig==1.0.1          # via pytest
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask, sphinx
latexcodec==2.0.1         # via pybtex
markupsafe==1.1.1         # via jinja2
more-itertools==8.5.0     # via pytest
mypy-extensions==0.4.3    # via black
numpy==1.19.1             # via pandas
oset==0.1.3               # via sphinxcontrib-bibtex
packaging==20.4           # via pytest, sphinx
pandas==1.1.1             # via hypofuzz (setup.py)
pathspec==0.8.0           # via black
plotly==4.9.0             # via dash
pluggy==0.13.1            # via pytest
psutil==5.7.2             # via hypofuzz (setup.py)
py==1.9.0                 # via pytest
pybtex-docutils==0.2.2    # via sphinxcontrib-bibtex
pybtex==0.22.2            # via pybtex-docutils, sphinxcontrib-bibtex
pygments==2.6.1           # via sphinx
pyparsing==2.4.7          # via packaging
pytest==6.0.1             # via hypofuzz (setup.py)
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via babel, pandas
pyyaml==5.3.1             # via pybtex
regex==2020.7.14          # via black
requests==2.24.0          # via hypofuzz (setup.py), sphinx
retrying==1.3.3           # via plotly
six==1.15.0               # via latexcodec, packaging, plotly, pybtex, pybtex-docutils, python-dateutil, retrying
snowballstemmer==2.0.0    # via sphinx
sortedcontainers==2.2.2   # via hypothesis
sphinx-rtd-theme==0.5.0   # via -r deps/docs.in
sphinx==3.2.1             # via -r deps/docs.in, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-programoutput
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-bibtex==1.0.0  # via -r deps/docs.in
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.16  # via -r deps/docs.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
toml==0.10.1              # via black, pytest
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
urllib3==1.25.10          # via requests
werkzeug==1.0.1           # via flask
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
