#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==1.0.0          # via sphinx
attrs==25.1.0             # via hypothesis
babel==2.17.0             # via sphinx
black==25.1.0             # via hypofuzz (setup.py), hypothesis
blinker==1.9.0            # via flask
certifi==2025.1.31        # via requests
charset-normalizer==3.4.1  # via requests
click==8.1.8              # via black, flask, hypothesis
coverage==7.6.10          # via hypofuzz (setup.py)
dash==2.18.2              # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.21.2          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
exceptiongroup==1.2.2     # via hypothesis, pytest
flask==3.0.3              # via dash
hypothesis[cli]==6.124.9  # via hypofuzz (setup.py)
idna==3.10                # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==8.6.1  # via dash
iniconfig==2.0.0          # via pytest
itsdangerous==2.2.0       # via flask
jinja2==3.1.5             # via flask, myst-parser, sphinx
latexcodec==3.0.0         # via pybtex
libcst==1.6.0             # via hypofuzz (setup.py)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==3.0.2         # via jinja2, werkzeug
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.0.0    # via black
myst-parser==4.0.0        # via -r deps/docs.in
narwhals==1.24.2          # via plotly
nest-asyncio==1.6.0       # via dash
numpy==2.2.2              # via pandas
packaging==24.2           # via black, plotly, pytest, sphinx
pandas==2.2.3             # via hypofuzz (setup.py)
pathspec==0.12.1          # via black
platformdirs==4.3.6       # via black
plotly==6.0.0             # via dash
pluggy==1.5.0             # via pytest
psutil==6.1.1             # via hypofuzz (setup.py)
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.19.1          # via rich, sphinx
pytest==8.3.4             # via hypofuzz (setup.py)
python-dateutil==2.9.0.post0  # via pandas
pytz==2025.1              # via pandas
pyyaml==6.0.2             # via libcst, myst-parser, pybtex
requests==2.32.3          # via dash, sphinx
retrying==1.3.4           # via dash
rich==13.9.4              # via hypothesis
six==1.17.0               # via pybtex, python-dateutil, retrying
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==8.1.3             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-jquery, sphinxcontrib-programoutput
sphinx-rtd-theme==3.0.2   # via -r deps/docs.in
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-bibtex==2.6.3  # via -r deps/docs.in
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.18  # via -r deps/docs.in
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
tomli==2.2.1              # via black, pytest, sphinx
typing-extensions==4.12.2  # via black, dash, rich
tzdata==2025.1            # via pandas
urllib3==2.3.0            # via requests
werkzeug==3.0.6           # via dash, flask
zipp==3.21.0              # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
