#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --no-strip-extras --output-file=deps/docs.txt deps/docs.in pyproject.toml
#
accessible-pygments==0.0.5  # via furo
alabaster==1.0.0          # via sphinx
anyio==4.11.0             # via starlette
attrs==25.4.0             # via outcome, trio
babel==2.17.0             # via sphinx
beautifulsoup4==4.14.2    # via furo
black==25.9.0             # via hypofuzz (pyproject.toml), hypothesis
certifi==2025.10.5        # via requests
charset-normalizer==3.4.4  # via requests
click==8.3.0              # via black, hypothesis
coverage==7.11.0          # via hypofuzz (pyproject.toml)
docutils==0.21.2          # via myst-parser, pybtex-docutils, sphinx, sphinxcontrib-bibtex
exceptiongroup==1.3.0     # via anyio, hypercorn, hypothesis, pytest, taskgroup, trio
furo==2025.9.25           # via -r deps/docs.in
h11==0.16.0               # via hypercorn, wsproto
h2==4.3.0                 # via hypercorn
hpack==4.1.0              # via h2
hypercorn==0.17.3         # via hypofuzz (pyproject.toml)
hyperframe==6.1.0         # via h2
hypothesis[cli,watchdog]==6.145.1  # via hypofuzz (pyproject.toml)
idna==3.11                # via anyio, requests, trio
imagesize==1.4.1          # via sphinx
iniconfig==2.3.0          # via pytest
jinja2==3.1.6             # via myst-parser, sphinx
latexcodec==3.0.1         # via pybtex
libcst==1.8.6             # via hypofuzz (pyproject.toml)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==3.0.3         # via jinja2
mdit-py-plugins==0.5.0    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.1.0    # via black
myst-parser==4.0.1        # via -r deps/docs.in
outcome==1.3.0.post0      # via trio
packaging==25.0           # via black, pytest, sphinx
pathspec==0.12.1          # via black
platformdirs==4.5.0       # via black
pluggy==1.6.0             # via pytest
priority==2.0.0           # via hypercorn
psutil==7.1.3             # via hypofuzz (pyproject.toml)
pybtex==0.25.1            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.19.2          # via accessible-pygments, furo, pytest, rich, sphinx
pytest==8.4.2             # via hypofuzz (pyproject.toml)
pytokens==0.2.0           # via black
pyyaml==6.0.3             # via libcst, myst-parser, pybtex
requests==2.32.5          # via sphinx
rich==14.2.0              # via hypothesis
sniffio==1.3.1            # via anyio, trio
snowballstemmer==3.0.1    # via sphinx
sortedcontainers==2.4.0   # via hypothesis, trio
soupsieve==2.8            # via beautifulsoup4
sphinx==8.1.3             # via -r deps/docs.in, furo, myst-parser, sphinx-basic-ng, sphinxcontrib-bibtex
sphinx-basic-ng==1.0.0b2  # via furo
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-bibtex==2.6.5  # via -r deps/docs.in
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
starlette==0.50.0         # via hypofuzz (pyproject.toml)
taskgroup==0.2.2          # via hypercorn
tomli==2.3.0              # via black, hypercorn, pytest, sphinx
trio==0.32.0              # via hypofuzz (pyproject.toml)
typing-extensions==4.15.0  # via anyio, beautifulsoup4, black, exceptiongroup, hypercorn, starlette, taskgroup
urllib3==2.5.0            # via requests
watchdog==6.0.0           # via hypothesis
wsproto==1.2.0            # via hypercorn
