#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.4.0       # via pytest
attrs==21.2.0             # via hypothesis, markdown-it-py, pytest
babel==2.9.1              # via sphinx
black==21.12b0            # via hypothesis
brotli==1.0.9             # via flask-compress
certifi==2021.10.8        # via requests
charset-normalizer==2.0.9  # via requests
click==8.0.3              # via black, flask, hypothesis
colorama==0.4.4           # via click, pytest, rich, sphinx
commonmark==0.9.1         # via rich
coverage==6.2             # via hypofuzz (setup.py)
dash==2.0.0               # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.17.1          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
flask==2.0.2              # via dash, flask-compress
flask-compress==1.10.1    # via dash
hypothesis[cli]==6.31.1   # via hypofuzz (setup.py)
idna==3.3                 # via requests
imagesize==1.3.0          # via sphinx
iniconfig==1.1.1          # via pytest
itsdangerous==2.0.1       # via flask
jinja2==3.0.3             # via flask, myst-parser, sphinx
latexcodec==2.0.1         # via pybtex
markdown-it-py==1.1.0     # via mdit-py-plugins, myst-parser
markupsafe==2.0.1         # via jinja2
mdit-py-plugins==0.2.8    # via myst-parser
mypy-extensions==0.4.3    # via black
myst-parser==0.15.2       # via -r deps/docs.in
numpy==1.21.4             # via pandas
packaging==21.3           # via pytest, sphinx
pandas==1.3.4             # via hypofuzz (setup.py)
pathspec==0.9.0           # via black
platformdirs==2.4.0       # via black
plotly==5.4.0             # via dash
pluggy==1.0.0             # via pytest
psutil==5.8.0             # via hypofuzz (setup.py)
py==1.11.0                # via pytest
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.1    # via sphinxcontrib-bibtex
pygments==2.10.0          # via rich, sphinx
pyparsing==3.0.6          # via packaging
pytest==6.2.5             # via hypofuzz (setup.py)
python-dateutil==2.8.2    # via pandas
pytz==2021.3              # via babel, pandas
pyyaml==6.0               # via myst-parser, pybtex
requests==2.26.0          # via hypofuzz (setup.py), sphinx
rich==10.15.2             # via hypothesis
six==1.16.0               # via latexcodec, plotly, pybtex, python-dateutil
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==4.3.1             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-programoutput
sphinx-rtd-theme==1.0.0   # via -r deps/docs.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-bibtex==2.4.1  # via -r deps/docs.in
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.17  # via -r deps/docs.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
tenacity==8.0.1           # via plotly
toml==0.10.2              # via pytest
tomli==1.2.2              # via black
typing-extensions==4.0.1  # via black
urllib3==1.26.7           # via requests
werkzeug==2.0.2           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
