#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps/docs.txt deps/docs.in setup.py
#
alabaster==0.7.13         # via sphinx
attrs==23.1.0             # via hypothesis
babel==2.12.1             # via sphinx
black==23.3.0             # via hypothesis
blinker==1.6.2            # via flask
certifi==2023.5.7         # via requests
charset-normalizer==3.1.0  # via requests
click==8.1.3              # via black, flask, hypothesis
coverage==7.2.5           # via hypofuzz (setup.py)
dash==2.9.3               # via hypofuzz (setup.py)
dash-core-components==2.0.0  # via dash
dash-html-components==2.0.0  # via dash
dash-table==5.0.0         # via dash
docutils==0.18.1          # via myst-parser, pybtex-docutils, sphinx, sphinx-rtd-theme, sphinxcontrib-bibtex
exceptiongroup==1.1.1     # via hypothesis, pytest
flask==2.3.2              # via dash
hypothesis[cli]==6.75.2   # via hypofuzz (setup.py)
idna==3.4                 # via requests
imagesize==1.4.1          # via sphinx
iniconfig==2.0.0          # via pytest
itsdangerous==2.1.2       # via flask
jinja2==3.1.2             # via flask, myst-parser, sphinx
latexcodec==2.0.1         # via pybtex
markdown-it-py==2.2.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==2.1.2         # via jinja2, werkzeug
mdit-py-plugins==0.3.5    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.0.0    # via black
myst-parser==1.0.0        # via -r deps/docs.in
numpy==1.24.3             # via pandas
packaging==23.1           # via black, plotly, pytest, sphinx
pandas==2.0.1             # via hypofuzz (setup.py)
pathspec==0.11.1          # via black
platformdirs==3.5.1       # via black
plotly==5.14.1            # via dash
pluggy==1.0.0             # via pytest
psutil==5.9.5             # via hypofuzz (setup.py)
pybtex==0.24.0            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.2    # via sphinxcontrib-bibtex
pygments==2.15.1          # via rich, sphinx
pytest==7.3.1             # via hypofuzz (setup.py)
python-dateutil==2.8.2    # via pandas
pytz==2023.3              # via pandas
pyyaml==6.0               # via myst-parser, pybtex
requests==2.30.0          # via hypofuzz (setup.py), sphinx
rich==13.3.5              # via hypothesis
six==1.16.0               # via latexcodec, pybtex, python-dateutil
snowballstemmer==2.2.0    # via sphinx
sortedcontainers==2.4.0   # via hypothesis
sphinx==6.2.1             # via -r deps/docs.in, myst-parser, sphinx-rtd-theme, sphinxcontrib-bibtex, sphinxcontrib-jquery, sphinxcontrib-programoutput
sphinx-rtd-theme==1.2.0   # via -r deps/docs.in
sphinxcontrib-applehelp==1.0.4  # via sphinx
sphinxcontrib-bibtex==2.5.0  # via -r deps/docs.in
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.1  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-programoutput==0.17  # via -r deps/docs.in
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
tenacity==8.2.2           # via plotly
tomli==2.0.1              # via black, pytest
tzdata==2023.3            # via pandas
urllib3==2.0.2            # via requests
werkzeug==2.3.4           # via flask
