#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --no-strip-extras --output-file=deps/docs.txt deps/docs.in pyproject.toml
#
accessible-pygments==0.0.5  # via furo
alabaster==1.0.0          # via sphinx
anyio==4.13.0             # via starlette
attrs==26.1.0             # via outcome, trio
babel==2.18.0             # via sphinx
beautifulsoup4==4.14.3    # via furo
black==26.3.1             # via hypofuzz (pyproject.toml), hypothesis
certifi==2026.4.22        # via requests
charset-normalizer==3.4.7  # via requests
click==8.3.3              # via black, hypothesis
docutils==0.21.2          # via myst-parser, pybtex-docutils, sphinx, sphinxcontrib-bibtex
exceptiongroup==1.3.1     # via anyio, hypercorn, hypothesis, pytest, taskgroup, trio
furo==2025.12.19          # via -r deps/docs.in
h11==0.16.0               # via hypercorn, wsproto
h2==4.3.0                 # via hypercorn
hpack==4.1.0              # via h2
hypercorn==0.18.0         # via hypofuzz (pyproject.toml)
hyperframe==6.1.0         # via h2
hypothesis[cli,watchdog]==6.152.7  # via hypofuzz (pyproject.toml)
idna==3.15                # via anyio, requests, trio
imagesize==2.0.0          # via sphinx
iniconfig==2.3.0          # via pytest
jinja2==3.1.6             # via myst-parser, sphinx
latexcodec==3.0.1         # via pybtex
libcst==1.8.6             # via hypofuzz (pyproject.toml)
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==3.0.3         # via jinja2
mdit-py-plugins==0.6.1    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
mypy-extensions==1.1.0    # via black
myst-parser==4.0.1        # via -r deps/docs.in
outcome==1.3.0.post0      # via trio
packaging==26.2           # via black, pytest, sphinx
pathspec==1.1.1           # via black
platformdirs==4.9.6       # via black
pluggy==1.6.0             # via pytest
priority==2.0.0           # via hypercorn
psutil==7.2.2             # via hypofuzz (pyproject.toml)
pybtex==0.26.1            # via pybtex-docutils, sphinxcontrib-bibtex
pybtex-docutils==1.0.3    # via sphinxcontrib-bibtex
pygments==2.20.0          # via accessible-pygments, furo, pytest, rich, sphinx
pytest==9.0.3             # via hypofuzz (pyproject.toml)
pytokens==0.4.1           # via black
pyyaml==6.0.3             # via libcst, myst-parser, pybtex
requests==2.34.2          # via sphinx
rich==15.0.0              # via hypothesis
sniffio==1.3.1            # via trio
snowballstemmer==3.0.1    # via sphinx
sortedcontainers==2.4.0   # via hypothesis, trio
soupsieve==2.8.3          # via beautifulsoup4
sphinx==8.1.3             # via -r deps/docs.in, furo, myst-parser, sphinx-basic-ng, sphinxcontrib-bibtex
sphinx-basic-ng==1.0.0b2  # via furo
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-bibtex==2.7.0  # via -r deps/docs.in
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
starlette==1.0.0          # via hypofuzz (pyproject.toml)
taskgroup==0.2.2          # via hypercorn
tomli==2.4.1              # via black, hypercorn, pytest, sphinx
trio==0.33.0              # via hypofuzz (pyproject.toml)
typing-extensions==4.15.0  # via anyio, beautifulsoup4, black, exceptiongroup, hypercorn, starlette, taskgroup
urllib3==2.7.0            # via requests
watchdog==6.0.0           # via hypothesis
wsproto==1.3.2            # via hypercorn
