

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart guide &mdash; HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hypofuzz.com/docs/quickstart.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="HypoFuzz documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HypoFuzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://hypofuzz.com/">Main website</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-pytest-hypothesis">Prerequisites: pytest &amp; hypothesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-hypothesis-fuzz">Running <strong class="command">hypothesis fuzz</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducing-and-fixing-bugs">Reproducing and fixing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-quick-glance-under-the-hood">A quick glance under the hood</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HypoFuzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading"></a></h1>
<section id="prerequisites-pytest-hypothesis">
<h2>Prerequisites: <a class="extlink-pypi reference external" href="https://pypi.org/project/pytest">pytest</a> &amp; <a class="extlink-pypi reference external" href="https://pypi.org/project/hypothesis">hypothesis</a><a class="headerlink" href="#prerequisites-pytest-hypothesis" title="Link to this heading"></a></h2>
<p>HypoFuzz is designed to run <a class="extlink-pypi reference external" href="https://pypi.org/project/hypothesis">hypothesis</a> tests, so you’ll need some of
those as fuzz targets.</p>
<p>Our current implementation uses <a class="extlink-pypi reference external" href="https://pypi.org/project/pytest">pytest</a> to collect the tests to run,
so you can select specific tests in the usual way by file, <code class="docutils literal notranslate"><span class="pre">-k</span></code> selectors,
or just allow pytest to discover all your tests for you.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>HypoFuzz is a pure-Python package, and can be installed from your shell with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>hypofuzz
</pre></div>
</div>
<p>or from a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file like</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
hypofuzz &gt;= 21.05.1
...
</pre></div>
</div>
</section>
<section id="running-hypothesis-fuzz">
<h2>Running <strong class="command">hypothesis fuzz</strong><a class="headerlink" href="#running-hypothesis-fuzz" title="Link to this heading"></a></h2>
<p>The core idea is that while you run <strong class="command">pytest ...</strong> on each change,
you run <strong class="command">hypothesis fuzz ...</strong> on a server - and it’ll keep searching
for interesting new inputs until shut down from outside.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ hypothesis fuzz --help
Usage: hypothesis fuzz [OPTIONS] [-- PYTEST_ARGS]

  [hypofuzz] runs tests with an adaptive coverage-guided fuzzer.

  Unrecognised arguments are passed through to `pytest` to select the tests to
  run, with the additional constraint that only tests using Hypothesis but not
  any pytest fixtures can be fuzzed.

  This process will run forever unless stopped with e.g. ctrl-C.

Options:
  -n, --numprocesses NUM        default: all available cores  [x&gt;=1]
  --dashboard / --no-dashboard  serve / don&#39;t serve a live dashboard page
  -d, --dashboard-only          serve a live dashboard page without launching
                                associated fuzzing processes
  --host HOST                   Optional host for the dashboard
  --port PORT                   Optional port for the dashboard (if any). 0 to
                                request an arbitrary open port  [0&lt;=x&lt;=65535]
  --unsafe                      Allow concurrent execution of each test
                                (dashboard may report wrong results)
  -h, --help                    Show this message and exit.
</pre></div>
</div>
<p>By design, this is minimally configurable: test selection and collection is
handled by <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, using exactly the same syntax as usual, and the
remaining options are out of scope for the fuzzer itself to determine.</p>
</section>
<section id="reproducing-and-fixing-bugs">
<h2>Reproducing and fixing bugs<a class="headerlink" href="#reproducing-and-fixing-bugs" title="Link to this heading"></a></h2>
<p>HypoFuzz saves any failures it finds into Hypothesis’ standard example
database, so the workflow for deduplicating and reproducing any failures
is “run your test suite in the usual way”.</p>
<p>It really is that easy!</p>
</section>
<section id="a-quick-glance-under-the-hood">
<h2>A quick glance under the hood<a class="headerlink" href="#a-quick-glance-under-the-hood" title="Link to this heading"></a></h2>
<p>HypoFuzz isn’t “better” than Hypothesis - it’s playing a different game,
and the main difference is that it runs for much longer.  That means:</p>
<ul class="simple">
<li><p>The performance overhead of coverage instrumentation pays off, as we can
tell when inputs do something unusual and spend more time generating similar
things in future.</p></li>
<li><p>Instead of running 100 examples for each test before moving on to the next,
we can interleave them, run different numbers of examples for each test, and
focus on the ones where we’re discovering new behaviours fastest.</p></li>
</ul>
<p>We spend our time generating more interesting examples, focussed on the most
complex tests, and do so <em>without any human input at all</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HypoFuzz documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zac Hatfield-Dodds.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176879127-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>