<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Development roadmap" href="roadmap.html" /><link rel="prev" title="Features" href="features.html" />
        <link rel="canonical" href="https://hypofuzz.com/docs/changelog.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Changelog - HypoFuzz docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">HypoFuzz docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">HypoFuzz docs</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="manual/index.html">User manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/operating.html">Operating HypoFuzz</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/cli.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/collection.html">Test collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/database.html">HypoFuzz database</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/behavior.html">Custom coverage events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About HypoFuzz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Summary of related research</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/changelog.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>HypoFuzz uses <a class="reference external" href="https://calver.org/">calendar-based versioning</a>, with a
<code class="docutils literal notranslate"><span class="pre">YY-MM-patch</span></code> format.</p>
<section id="id1">
<h2>25.06.01<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Substantial improvements to the dashboard UI and coverage tracking. Most notably:</p>
<ul class="simple">
<li><p>The dashboard now includes <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/internals.html#observability">Hypothesis observability</a>, showing details about what inputs passed or failed an <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.assume"><code class="docutils literal notranslate"><span class="pre">assume</span></code></a> statement, custom <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.event"><code class="docutils literal notranslate"><span class="pre">event</span></code></a> occurrences, and more.</p></li>
<li><p>HypoFuzz now separately tracks coverage of “Behaviors” (branches, <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/reference/api.html#hypothesis.event"><code class="docutils literal notranslate"><span class="pre">event</span></code></a>, etc) and “Fingerprints” (unique sets of behaviors).</p></li>
</ul>
</section>
<section id="id2">
<h2>25.05.01<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Improve assignment of tests to fuzz workers, and bundle version-specific docs with the dashboard.</p>
</section>
<section id="id3">
<h2>25.04.10<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Improve test table ui on mobile.</p>
</section>
<section id="id4">
<h2>25.04.9<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Also filter the coverage graph when filtering the test table, and fix failures for parametrized tests being written to the incorrect database key.</p>
</section>
<section id="id5">
<h2>25.04.8<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>Improve text alignment of the test table UI.</p>
</section>
<section id="id6">
<h2>25.04.7<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>Improve test table UI by using icons for most columns.</p>
</section>
<section id="id7">
<h2>25.04.6<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>Improve mobile appearance, and add ability to filter table rows by string, for example to filter for all tests whose name contains a string.</p>
</section>
<section id="id8">
<h2>25.04.5<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>Remove integration with the time-travel debugger <a class="reference external" href="https://pytrace.com/">pytrace</a>. While (very) cool in principle, the ecosystem is not yet mature or stable enough.</p>
</section>
<section id="id9">
<h2>25.04.4<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>Tables in the dashboard can now be sorted by column.</p>
</section>
<section id="id10">
<h2>25.04.3<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>The coverage graph in the dashboard now displays a more unified view across restarts, avoiding displaying dramatic drops in coverage when replaying the covering corpus.</p>
</section>
<section id="id11">
<h2>25.04.2<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>Improve table UI in the dashboard.</p>
</section>
<section id="id12">
<h2>25.04.1<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<p>Hypofuzz now uses a more accurate method of measuring branch coverage on python 3.12+, resulting in better fuzzing performance in general.</p>
</section>
<section id="id13">
<h2>25.03.3<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">/collected</span></code> page, which shows which tests were skipped during pytest collection, and why.</p></li>
</ul>
</section>
<section id="id14">
<h2>25.03.2<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add ability to zoom coverage graphs on the dashboard by scrolling. Double click to reset.</p></li>
<li><p>Fix initial database state not being loaded when starting the dashboard.</p></li>
</ul>
</section>
<section id="id15">
<h2>25.03.1<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<p>Internal code formatting with no behavioral changes.</p>
</section>
<section id="id16">
<h2>25.02.5<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<p>We now use the new <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-126-0">pub-sub database interface in Hypothesis</a> to update the dashboard. Dashboard updates should be significantly more responsive and use less resources.</p>
<p>This release is not compatible with old hypofuzz databases.</p>
</section>
<section id="id17">
<h2>25.02.4<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<p>Fix dashboard not getting properly built for pypi releases.</p>
</section>
<section id="id18">
<h2>25.02.3<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<p>Overhaul of the dashboard UI.</p>
</section>
<section id="id19">
<h2>25.02.2<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>Initial support for <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/stateful.html">stateful tests</a>.</p>
</section>
<section id="id20">
<h2>25.02.1<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p>Use a new mutator based on the typed choice sequence (https://github.com/HypothesisWorks/hypothesis/issues/3921), bringing back compatibility with new Hypothesis versions.</p>
<p>We also now ignore code coverage inside the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">_pytest</span></code> modules, which is unhelpful to fuzz.</p>
</section>
<section id="id21">
<h2>25.01.6<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p>Pin upper Hypothesis bound for compatibility, until we support new Hypothesis internals.</p>
</section>
<section id="id22">
<h2>25.01.5<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<p>Support for <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.skip</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.skipif</span></code>, and initial support for <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.parametrize</span></code>.</p>
<p>Also bumps Hypothesis to <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6.124.0">6.124.0</a>, to support the new database format.</p>
</section>
<section id="id23">
<h2>25.01.4<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<p>Ignore standard library and dynamically generated code for coverage.</p>
</section>
<section id="id24">
<h2>25.01.3<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<p>Support collecting tests with a pytest autouse fixture that itself requests a non-autouse fixture.</p>
</section>
<section id="id25">
<h2>25.01.2<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h2>
<p>Hypofuzz now uses <a class="reference external" href="https://docs.python.org/3/library/sys.monitoring.html"><code class="docutils literal notranslate"><span class="pre">sys.monitoring</span></code></a> for coverage instrumentation on python 3.12+, resulting in considerable speedups for recent python versions.</p>
<p>Also optimized database disk usage.</p>
<p>Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6.123.12">Hypothesis 6.123.12</a>
or newer, for a race condition fix which Hypofuzz is liable to hit.</p>
</section>
<section id="id26">
<h2>25.01.1<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h2>
<p>The dashboard now respects the current setting profile’s database when loading fuzzing progress.
Use <code class="docutils literal notranslate"><span class="pre">settings.register_profile</span></code> and <code class="docutils literal notranslate"><span class="pre">settings.load_profile</span></code> to control the dashboard database.</p>
<p>You can also now pass <code class="docutils literal notranslate"><span class="pre">--port</span> <span class="pre">0</span></code> to request an arbitrary open port for the dashboard.</p>
</section>
<section id="id27">
<h2>24.11.1<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<p>The dashboard can now be run independently of fuzzing worker processes, with metadata for
display stored in Hypothesis’ database instead of ephemeral state.  This makes horizontal
scalability very very easy, if you use e.g. the Redis database backend.</p>
<p>Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-121-0">Hypothesis 6.121</a>
or newer, so that those database writes happen in a background thread rather than blocking.</p>
</section>
<section id="id28">
<h2>24.09.1<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h2>
<p>Fixed compatibility with Pytest 8.1 (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/35">#35</a>).
Requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-103-0">Hypothesis 6.103</a>
or newer, for compatibility with the new and improved shrinker.</p>
</section>
<section id="id29">
<h2>24.02.3<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<p>Fixed compatibility with Pytest 8.0 (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/32">#32</a>).</p>
</section>
<section id="id30">
<h2>24.02.2<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h2>
<p>Fixed a dashboard bug (<a class="reference external" href="https://github.com/Zac-HD/hypofuzz/issues/31">#31</a>).</p>
</section>
<section id="id31">
<h2>24.02.1<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-93-2">Hypothesis 6.93.2</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into (yes, again).
Also deduplicates the displayed covering examples in the dashboard, when their reprs are identical.</p>
</section>
<section id="id32">
<h2>23.12.1<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-91-0">Hypothesis 6.91</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into.</p>
</section>
<section id="id33">
<h2>23.07.1<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<p>Various small patches for issues found by fuzzing Hypothesis itself.
Notably, we now try to fuzz functions which require autouse fixtures
even though we don’t provide those fixtures - it often works!</p>
</section>
<section id="id34">
<h2>23.06.1<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h2>
<p>Hypofuzz now writes <code class="docutils literal notranslate"><span class="pre">.patch</span></code> files with failing examples, <em>and</em> optionally
with covering examples - including removal of redundant covering examples.</p>
</section>
<section id="id35">
<h2>23.05.3<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h2>
<p>Yet another compatibility fix for explain mode, with even <em>more</em> tests for future regressions.
Third time lucky, we hope!</p>
</section>
<section id="id36">
<h2>23.05.2<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h2>
<p>Additional compatibility fix, and improved tests to avoid future regressions.</p>
</section>
<section id="id37">
<h2>23.05.1<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<p>Now requires <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-75-2">Hypothesis 6.75.2</a>
or later, fixing compatibility with some unstable internals that HypoFuzz hooks into.</p>
</section>
<section id="id38">
<h2>23.04.1<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h2>
<p>Fixed a bug affecting traceback reporting on Python 3.10+ (#16).</p>
</section>
<section id="id39">
<h2>22.12.1<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h2>
<p>Fixed a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> when HypoFuzz had found a failing input for <em>every</em>
test running in some process.  Now, we cleanly <code class="docutils literal notranslate"><span class="pre">sys.exit(1)</span></code> instead.</p>
</section>
<section id="id40">
<h2>22.10.1<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h2>
<p>First open-source release!  Also improves database handling and adds
a timelimit to shrinking to better handle pathological cases.</p>
</section>
<section id="id41">
<h2>22.07.1<a class="headerlink" href="#id41" title="Link to this heading">¶</a></h2>
<p>Fixes compatibility with <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/changes.html#v6-49-1">Hypothesis 6.49.1</a>
and later (released July 5th).</p>
</section>
<section id="id42">
<h2>21.12.2<a class="headerlink" href="#id42" title="Link to this heading">¶</a></h2>
<p>Web-based time-travel debugging with <a class="reference external" href="https://pytrace.com/">PyTrace</a> - just
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hypofuzz[pytrace]</span></code> and click the link on any failing test!</p>
</section>
<section id="id43">
<h2>21.12.1<a class="headerlink" href="#id43" title="Link to this heading">¶</a></h2>
<p>Improved dashboard (again!), better generation/mutation heuristics,
basic residual-risk estimation, free-for-noncommercial-use on PyPI.</p>
</section>
<section id="id44">
<h2>21.05.1<a class="headerlink" href="#id44" title="Link to this heading">¶</a></h2>
<p>Improved dashboard, fixed memory leaks, support arbitary <code class="docutils literal notranslate"><span class="pre">hypothesis.event()</span></code>
calls as coverage, performance improvements.</p>
</section>
<section id="id45">
<h2>20.09.1<a class="headerlink" href="#id45" title="Link to this heading">¶</a></h2>
<p>Multiprocess fuzzing with seed sharing and corpus distillation,
and basic prioritisation of seeds covering rare branches.</p>
<p>Still very much in alpha, but the fundamentals all work now.</p>
</section>
<section id="id46">
<h2>20.08.1<a class="headerlink" href="#id46" title="Link to this heading">¶</a></h2>
<p>First packaged version of HypoFuzz</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="roadmap.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Development roadmap</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="features.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Features</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zac Hatfield-Dodds
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">25.06.01</a></li>
<li><a class="reference internal" href="#id2">25.05.01</a></li>
<li><a class="reference internal" href="#id3">25.04.10</a></li>
<li><a class="reference internal" href="#id4">25.04.9</a></li>
<li><a class="reference internal" href="#id5">25.04.8</a></li>
<li><a class="reference internal" href="#id6">25.04.7</a></li>
<li><a class="reference internal" href="#id7">25.04.6</a></li>
<li><a class="reference internal" href="#id8">25.04.5</a></li>
<li><a class="reference internal" href="#id9">25.04.4</a></li>
<li><a class="reference internal" href="#id10">25.04.3</a></li>
<li><a class="reference internal" href="#id11">25.04.2</a></li>
<li><a class="reference internal" href="#id12">25.04.1</a></li>
<li><a class="reference internal" href="#id13">25.03.3</a></li>
<li><a class="reference internal" href="#id14">25.03.2</a></li>
<li><a class="reference internal" href="#id15">25.03.1</a></li>
<li><a class="reference internal" href="#id16">25.02.5</a></li>
<li><a class="reference internal" href="#id17">25.02.4</a></li>
<li><a class="reference internal" href="#id18">25.02.3</a></li>
<li><a class="reference internal" href="#id19">25.02.2</a></li>
<li><a class="reference internal" href="#id20">25.02.1</a></li>
<li><a class="reference internal" href="#id21">25.01.6</a></li>
<li><a class="reference internal" href="#id22">25.01.5</a></li>
<li><a class="reference internal" href="#id23">25.01.4</a></li>
<li><a class="reference internal" href="#id24">25.01.3</a></li>
<li><a class="reference internal" href="#id25">25.01.2</a></li>
<li><a class="reference internal" href="#id26">25.01.1</a></li>
<li><a class="reference internal" href="#id27">24.11.1</a></li>
<li><a class="reference internal" href="#id28">24.09.1</a></li>
<li><a class="reference internal" href="#id29">24.02.3</a></li>
<li><a class="reference internal" href="#id30">24.02.2</a></li>
<li><a class="reference internal" href="#id31">24.02.1</a></li>
<li><a class="reference internal" href="#id32">23.12.1</a></li>
<li><a class="reference internal" href="#id33">23.07.1</a></li>
<li><a class="reference internal" href="#id34">23.06.1</a></li>
<li><a class="reference internal" href="#id35">23.05.3</a></li>
<li><a class="reference internal" href="#id36">23.05.2</a></li>
<li><a class="reference internal" href="#id37">23.05.1</a></li>
<li><a class="reference internal" href="#id38">23.04.1</a></li>
<li><a class="reference internal" href="#id39">22.12.1</a></li>
<li><a class="reference internal" href="#id40">22.10.1</a></li>
<li><a class="reference internal" href="#id41">22.07.1</a></li>
<li><a class="reference internal" href="#id42">21.12.2</a></li>
<li><a class="reference internal" href="#id43">21.12.1</a></li>
<li><a class="reference internal" href="#id44">21.05.1</a></li>
<li><a class="reference internal" href="#id45">20.09.1</a></li>
<li><a class="reference internal" href="#id46">20.08.1</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>